<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Visual Mind Lab @ FAU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style type="text/css">
        #wrap {
           width:1000px;
           margin:0 auto;
        }
        #left_col {
           float:left;
           width:400px;
        }
        #right_col {
           float:right;
           width:600px;
        }
		
		* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.grid {
  background: white;
  margin: 0 0 10px 0;
}
.grid:after {
  /* Or @extend clearfix */
  content: "";
  display: table;
  clear: both;
}
[class*='col-'] {
  float: left;
  padding-right: 20px;
  height=400px;
}
.grid [class*='col-']:last-of-type {
  padding-right: 0;
}
.col-2-3 {
  width: 66.66%;
}
.col-1-1 {
  width: 100%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-1-8 {
  width: 12.5%;
}
.module {
  padding: 20px;
  background: #eee;
}
/* Opt-in outside padding */
.grid-pad {
  padding: 20px 0 20px 20px;
}
.grid-pad [class*='col-']:last-of-type {
  padding-right: 20px;
}
h1 {
  color: white;
}
h1 em {
  color: #666;
  font-size: 16px;
}
        </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Visual Mind Lab</h1>
      <h2 class="project-tagline">Department of Psychology  -  Florida Atlantic University, FL, USA</h2>
      <h4><a href="https://mpcrlab.github.io/"><font color="FFFFFF">Home</font></a>  -   <a href="https://mpcrlab.github.io/teaching"><font color="FFFFFF">Courses</font></a>  -   <a href="https://mpcrlab.github.io/media"><font color="FFFFFF">Media</font></a>  -  <a href="https://mpcrlab.github.io/currentResearch"><font color="FFFFFF">Research</font></a>  -  <a href="https://mpcrlab.github.io/publications"><font color="FFFFFF">Publications</font></a>  -  <a href="https://github.com/mpcrlab"><font color="FFFFFF">GitHub</font></a> - <a href="https://mpcrlab.github.io/members"><font color="FFFFFF">Members</font></a>  -  <a href="https://mpcrlab.github.io/contactUs"><font color="FFFFFF">Contact</font></a></h4>
    </section>

    <section class="main-content">
    
    <h2>Visual Mind Laboratory</h2>
    <p>We are a multidisciplinary research group at Florida Atlantic University, focusing on deep learning and its applications to cognitive robotics. Through these two endeavors we hope to investigate the workings of biological nervous systems, and relate it to research in neuroscience and evolutionary biology.</p>
	
	<p><center><img src="Pictures/rovers.jpg" alt="Test Photo" style="width:600px;height:338px"></center></p>
	
	<h3>Machine Perception</h3>
	<p>Lorem ipsum dolor sit amet, id est quot dissentias, facer utroque inciderint no mel. Qui phaedrum senserit at. Et lucilius efficiendi vis, te ridens labore cum. Ei pri populo consetetur, odio graeci pericula vim cu. Ut quaeque deseruisse adipiscing his, ea causae perfecto dissentiunt est. Soluta omittantur pro ea, omnium euripidis moderatius pri id, id euismod pertinacia nam.</p>
		<p style="text-indent: 5em;">Pri unum graeci impedit ne, tempor reformidans nam ex. Mutat pericula vix ex, cum ad noster inimicus. An minim graeco argumentum has, debitis commune constituam mel ut, nam sale volumus appareat id. Unum solet deserunt no vel. Te duis feugait commune vis.</p>
	<h3>Cognitive Robotics</h3>
	<p>Lorem ipsum dolor sit amet, id est quot dissentias, facer utroque inciderint no mel. Qui phaedrum senserit at. Et lucilius efficiendi vis, te ridens labore cum. Ei pri populo consetetur, odio graeci pericula vim cu. Ut quaeque deseruisse adipiscing his, ea causae perfecto dissentiunt est. Soluta omittantur pro ea, omnium euripidis moderatius pri id, id euismod pertinacia nam.</p>
		<p style="text-indent: 5em;">Pri unum graeci impedit ne, tempor reformidans nam ex. Mutat pericula vix ex, cum ad noster inimicus. An minim graeco argumentum has, debitis commune constituam mel ut, nam sale volumus appareat id. Unum solet deserunt no vel. Te duis feugait commune vis.
    
    		<p>   </p>
    		<p>   </p>
    		<p>   </p>
    		<p>   </p>
    		<p>   </p>
    		<p>   </p>
    		<div class="grid">
		   <div class="col-1-1">
		     <div class="module">
		           <p><i>"One way of setting about our task of building a ‘thinking machine’ would be to take a man as a whole and to try to replace all the parts of him by machinery. He would include television cameras, microphones, loudspeakers, wheels and ‘handling servo-mechanisms’ as well as some sort of ‘electronic brain’. This would of course be a tremendous undertaking. The object if produced by present techniques would be of immense size, even if the ‘brain’ part were stationary and controlled the body from a distance. In order that the machine should have a chance of finding things out for itself it should be allowed to roam the countryside..."</i></p>
				 <p style="text-indent: 10em;"><h4>-Alan Turing, 1948</h4></p>
		     </div>
		   </div>
		   
		</div>
    
      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

