<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Visual Mind Lab @ FAU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style type="text/css">
        #wrap {
           width:1000px;
           margin:0 auto;
        }
        #left_col {
           float:left;
           width:400px;
        }
        #right_col {
           float:right;
           width:600px;
        }
		
		* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.grid {
  background: white;
  margin: 0 0 10px 0;
}
.grid:after {
  /* Or @extend clearfix */
  content: "";
  display: table;
  clear: both;
}
[class*='col-'] {
  float: left;
  padding-right: 20px;
  height=400px;
}
.grid [class*='col-']:last-of-type {
  padding-right: 0;
}
.col-2-3 {
  width: 66.66%;
}
.col-1-1 {
  width: 100%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-1-8 {
  width: 12.5%;
}
.module {
  padding: 20px;
  background: #eee;
}
/* Opt-in outside padding */
.grid-pad {
  padding: 20px 0 20px 20px;
}
.grid-pad [class*='col-']:last-of-type {
  padding-right: 20px;
}
h1 {
  color: white;
}
h1 em {
  color: #666;
  font-size: 16px;
}
        </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Visual Mind Lab</h1>
      <h2 class="project-tagline">Department of Psychology  -  Florida Atlantic University, FL, USA</h2>
      <h4><a href="https://visualmind.github.io/"><font color="FFFFFF">Home</font></a>  -  <a href="https://visualmind.github.io/currentResearch"><font color="FFFFFF">Research</font></a>  -  <a href="https://visualmind.github.io/publications"><font color="FFFFFF">Publications</font></a>  - <a href="https://visualmind.github.io/members"><font color="FFFFFF">Members</font></a>  -  <a href="https://visualmind.github.io/contactUs"><font color="FFFFFF">Contact</font></a></h4>
    </section>
    <section class="main-content">
    
    <h2>Publications</h2>
        <p>
        	<ul>
                            
                            	<li><b><i>Intrinsic and contextual features in object recognition </i></b> (2015)
				<br>Schlangen, D. and Barenholtz, E. Journal of Vision. Download</li>
				
				<li><b><i>Categorical congruence facilitates multisensory associative learning </i></b> (2014)
				<br>Barenholtz, E., Lewkowicz, D., Davidson, M and Mavica, L. Psychonomic Bulletin and Review. Download</li>
			
				
				<li>Quantifying the role of context in visual obejct recognition (2014)
				Barenholtz, E. Visual Cognition. Download</li>
				
				<li>Matching voice and face identity from static images (2013)
				Mavica, L. and Barenholtz, E. Journalof Experimental Psychology: Human Perception and Performance. Download</li>
				
				<li>Multisensory Associative-Pair Learning: Evidence for ‘Unitization’ as a specialized mechanism (2011)
				Barenholtz, E., Davidson, M. and Lewkowicz, D. Proceedings of the Cognitive Sciences Society Download</li>
				
				<li>Visual Learning of Statistical Relations Among Non-adjacent Features: Evidence for Structural Encoding(2011)
				Barenholtz, E. and Tarr, M.J. Visual Cognition Download</li>
				
				<li>Context modeling in computer vision: techniques, implications, and applications (2010).
				Marques, O. Barenholtz, E. and Charvillat, V. Multimedia Tools and Applications Download</li>
				
				<li>Convexities move because they contain matter (2010)
				Barenholtz, E. Journal of Vision, 10, 1–12 Download</li>
				
				<li>Figure-ground assignment to a translating contour: a preference for advancing vs. receding motion (2009).
				Barenholtz, E. and Tarr, M.J. Journal of Vision , 1-9, Download</li>
				
				<li>Visual judgment of similarity across shape transformations: evidence for a compositional model of articulated objects (2008).
				Barenholtz, E. and Tarr, M.J. Acta Psychologica, 128, 331-338. Download</li>
				
				<li>Reconsidering the role of structure in vision (2007).
				Barenholtz, E. and Tarr, M.J. In The Psychology of Learning and Motivation, Vol. 47., Markman, A., & Ross, B. (Eds.). Download</li>
				
				<li>Determination of visual figure and ground in dynamically deforming shapes (2006).
				Barenholtz, E., and Feldman, J. Cognition, 101, 530-544. Download</li>
				
				<li>What change detection tells us about the visual representation of shape (2005)
				Cohen, E., Barenholtz, E., Singh, M., & Feldman, J. Journal of Vision, 5, 313-321. Download </li>
				
				<li>Detection of change in shape: an advantage for concavities (2003).
				Barenholtz, E., Cohen, E., Feldman, J. and Singh, M. Cognition, 89(1), 1-9. Download</li>
				
				<li>Visual comparisons within and between object-parts: evidence for a single- part superiority effect. (2003)
				Barenholtz, E., & Feldman, J. Vision Research, 43(15), 1655 1666. Download</li>
                       </ul>	
        </p>
    
      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

